PORT = port number

CRM_URL = url server
CRM_USERNAME = database username
CRM_PASSWORD = database password

CONFIGSERVER_HOST = config server host url
MAILCHIMP_API_KEY = mailchimp api key
MAILCHIMP_API_URL = mailchimp url

EUREKA_HOST = eureka host
EUREKA_URL = eureka url

