PORT= port number
# SQL Server configuration

# Kayzen Database Configuration
CRM_URL= url server
CRM_USERNAME=database username
CRM_PASSWORD=database password

CONFIGSERVER_HOST= config server host url
